# Hotel

./: gestion_hotel.eml  gestion_hotel.userlibraries  pom.xml
src/main/java/ma/project/gestion_hotel/: GestionHotelApplication.java
src/main/java/ma/project/gestion_hotel/config/: CxfConfig.java  WebConfig.java
src/main/java/ma/project/gestion_hotel/controllers/: ChambreController.java  ChambreControllerGraphQL.java  ClientController.java  ClientControllerGraphQL.java  ReservationController.java  ReservationControllerGraphQL.java  ReservationServiceImpl.java
src/main/java/ma/project/gestion_hotel/entities/: Chambre.java  Client.java  Reservation.java  TypeChambre.java
src/main/java/ma/project/gestion_hotel/exception/: GraphQLExceptionHandler.java
src/main/java/ma/project/gestion_hotel/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
src/main/java/ma/project/gestion_hotel/services/: ChambreService.java  ClientService.java  ReservationService.java
src/main/java/ma/project/gestion_hotel/soapService/: ChambreSoapService.java  ClientSoapService.java  ReservationSoapService.java
src/main/java/stubs/: Chambre.java  ChambreOrBuilder.java  Client.java  ClientOrBuilder.java  CreateReservationRequest.java  CreateReservationRequestOrBuilder.java  CreateReservationResponse.java  CreateReservationResponseOrBuilder.java  DeleteReservationRequest.java  DeleteReservationRequestOrBuilder.java  DeleteReservationResponse.java  DeleteReservationResponseOrBuilder.java  GetAllReservationsRequest.java  GetAllReservationsRequestOrBuilder.java  GetAllReservationsResponse.java  GetAllReservationsResponseOrBuilder.java  GetReservationByIdRequest.java  GetReservationByIdRequestOrBuilder.java  GetReservationByIdResponse.java  GetReservationByIdResponseOrBuilder.java  Hotel.java  Reservation.java  ReservationOrBuilder.java  ReservationServiceGrpc.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/proto/: hotel.proto
src/test/java/ma/project/gestion_hotel/: GestionHotelApplicationTests.java
